#cloud-config
#repo_update: true
#repo_upgrade: all
    
packages:
  - tmux
  - emacs
  - gcc
  - g++
  - git 
  - htop
  
runcmd:
  # first and always, cloudwatch agent
  - [ curl,  "https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py", "-O"]
  - chmod +x ./awslogs-agent-setup.py
  - ./awslogs-agent-setup.py -n -r {aws_region} -c /etc/cloud-agent.conf
  - sudo /etc/init.d/ntpd restart
  - pip install supervisor
  - [ sudo, -Hu, ec2-user, sh, -c, "wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O /tmp/miniconda.sh"]
  - [ sudo, -Hu, ec2-user, sh, -c, "chmod +x /tmp/miniconda.sh"]
  - [ sudo, -Hu, ec2-user, sh, -c, "/tmp/miniconda.sh -b -p  /home/ec2-user/anaconda"]
  - [ sudo, -Hu, ec2-user, sh, -c, "/home/ec2-user/anaconda/bin/conda install -q -y numpy boto3 boto"]
  - [ sudo, -Hu, ec2-user, sh, -c, "/home/ec2-user/anaconda/bin/pip install supervisor"]
  - [ sudo, -Hu, ec2-user, sh, -c, "/home/ec2-user/anaconda/bin/pip install git+https://github.com/ericmjonas/watchtower.git"]
  - [ sudo, -Hu, ec2-user, sh, -c, "git clone https://github.com/ericmjonas/pywren.git /home/ec2-user/pywren"]
  - [ sudo, -Hu, ec2-user, sh, -c, "git -C /home/ec2-user/pywren fetch origin refs/pull/*/head:refs/remotes/origin/pr/*"]
  - [ sudo, -Hu, ec2-user, sh, -c, "git -C /home/ec2-user/pywren fetch origin refs/pull/*/merge:refs/remotes/origin/pr/*"]
  - [ sudo, -Hu, ec2-user, sh, -c, "git -C /home/ec2-user/pywren checkout {git_checkout_string}"]
  - [ sudo, -Hu, ec2-user, sh, -c, "/home/ec2-user/anaconda/bin/pip install -e /home/ec2-user/pywren"]
  - [ ls, /etc/init.d/]
  - mkdir /var/run/supervisor
  - chown ec2-user /var/run/supervisor
  - chmod +x /etc/init.d/supervisor
  - chkconfig --add supervisor
  - chkconfig supervisor on
  - service supervisor start

write_files:
- encoding: b64
  content: {supervisord_init_script}
  path: "/etc/init.d/supervisor"
  permissions: "0644"
  owner: root:root

- encoding: b64
  content: {supervisord_conf}
  path: "/etc/supervisord.conf"
  permissions: "0644"
  owner: root:root

- encoding: b64
  content: {cloud_agent_conf}
  path: "/etc/cloud-agent.conf"
  permissions: "0644"
  owner: root:root

