
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation on Ubuntu &#8212; pywren 0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-on-ubuntu">
<h1>Installation on Ubuntu<a class="headerlink" href="#installation-on-ubuntu" title="Permalink to this headline">¶</a></h1>
<p>Ray should work with Python 2 and Python 3. We have tested Ray on Ubuntu 14.04
and Ubuntu 16.04.</p>
<p>You can install Ray as follows.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install ray
</pre></div>
</div>
<div class="section" id="building-ray-from-source">
<h2>Building Ray from source<a class="headerlink" href="#building-ray-from-source" title="Permalink to this headline">¶</a></h2>
<p>If you want to use the latest version of Ray, you can build it from source.</p>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>To build Ray, first install the following dependencies. We recommend using
<a class="reference external" href="https://www.continuum.io/downloads">Anaconda</a>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo apt-get update
sudo apt-get install -y cmake pkg-config build-essential autoconf curl libtool libboost-dev libboost-filesystem-dev libboost-system-dev unzip

<span class="c1"># If you are not using Anaconda, you need the following.</span>
sudo apt-get install python-dev  <span class="c1"># For Python 2.</span>
sudo apt-get install python3-dev  <span class="c1"># For Python 3.</span>

<span class="c1"># If you are on Ubuntu 14.04, you need the following.</span>
pip install cmake

pip install numpy cloudpickle funcsigs click colorama psutil redis flatbuffers
</pre></div>
</div>
<p>If you are using Anaconda, you may also need to run the following.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>conda install libgcc
</pre></div>
</div>
</div>
<div class="section" id="install-ray">
<h3>Install Ray<a class="headerlink" href="#install-ray" title="Permalink to this headline">¶</a></h3>
<p>Ray can be built from the repository as follows.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/ray-project/ray.git
<span class="nb">cd</span> ray/python
python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="test-if-the-installation-succeeded">
<h3>Test if the installation succeeded<a class="headerlink" href="#test-if-the-installation-succeeded" title="Permalink to this headline">¶</a></h3>
<p>To test if the installation was successful, try running some tests. This assumes
that you’ve cloned the git repository.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python test/runtest.py
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pywren</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Eric Jonas, Qifan Pu, Shivaram Venkataraman, Vaishaal Shankar, Allan Peng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/desgn.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>